.navigation {
	height: auto;
	min-height: 12.4rem;
	width: 100%;
	background-color: $green;
	.navigation-container {
		display: flex;
		flex-wrap: wrap;
		height: 100%;
		width: 100%;
		position: relative;
		&__logo {
			padding-left: 3rem;
			padding-top: 3.9rem;
			span {
				font-size: 5.7rem;
			}
		}
		&__list {
			display: flex;
			flex-direction: column;
			position: relative;
			padding-left: 10rem;
			padding-right: 1rem;
			max-width: 55rem;
			@include respond(phone){
				display: none;
			}
			.top-nav {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				list-style-type: none;
    			list-style: none;
    			padding-top: 5.6rem;
				@media(max-width:350px){
					grid-template-rows: 1fr 1fr 1fr 1fr;
					grid-auto-flow: column;
				}
				&__item {
					display: inline-block;
					margin: 0 1rem;
					@include respond(phone){
						width: 100%;
					}
				}
			}
		}
		&__telephone {
			display: block;
			padding-top: 5rem;
			font-size: 1.8rem;
			padding-right: 1rem;
			@include respond(phone){
				display: none;
			}
		}
		.cart {
			display: table;
			position: relative;
			padding-top: 4.8rem;
			padding-left: 2.9rem;
			@include respond(phone){
				padding-top: 5.5rem;
				padding-left: .8rem;
			}
			&__icon {
				display: table-cell;
				width: 50%;
				background-color: white;
			}
			&__sum {
				display: table-cell;
				width: 50%;
				padding-left: 2.3rem;
				.text {
					font-size: 1.1rem;
				}
				.numbers {
					font-size: 1.6rem;
				}
			}
		}
		&__burger {
			display: none;
			height: 20px;
			width: 20px;
			background-color: red;
			@include respond(phone){
				display: block;
				position: absolute;
				top:4.4rem;
				right:2.9rem;
			}
		}

	}
}
